<log4net>
   <root>
      <level value="WARN"/>
      <appender-ref ref="RollingFileAppender" />
      <appender-ref ref="ConsoleAppender" />
   </root>
   <appender name="RollingFileAppender" type="log4net.Appender.RollingFileAppender" >
      <file value="Logs/general.txt" />
      <appendToFile value="true" />
      <rollingStyle value="Size" />
      <maxSizeRollBackups value="10" />
      <maximumFileSize value="2000KB" />
      <staticLogFileName value="true" />
      <layout type="log4net.Layout.PatternLayout">
         <param name="Header" value="&#13;&#10;[Session starts]&#13;&#10;"/>
         <param name="Footer" value="&#13;&#10;[Session ends]&#13;&#10;"/>
         <param name="ConversionPattern" value="%d [%t] %-5p %c.%M() [%x] &lt;%X{auth}&gt; – %m%n"/>
      </layout>
   </appender>
   <appender name="ConsoleAppender" type="log4net.Appender.ConsoleAppender" >
      <layout type="log4net.Layout.PatternLayout">
         <param name="ConversionPattern" value="%d [%t] %-5p %c [%x] &lt;%X{auth}&gt; – %m%n"/>
      </layout>
   </appender>
   <logger name="kwoloBackup.Service.Program">
      <level value="WARN" />
   </logger>
   <logger name="theCmdb">
      <level value="DEBUG" />
   </logger>
   <logger name="theCmdb.PacketGatherer">
      <leve lvalue="INFO" />
   </logger>
   <logger name="theCmdb.PacketGathererService">
      <leve lvalue="INFO" />
   </logger>
</log4net>
